<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>My Gallery</title>
    <link rel="stylesheet" type="text/css" href="Css/gallerycss.css">
</head>
<body>
<div class="maincontainer">

    <div class="fixed">
        <div class="nama"><span class="nama1">Stevandri</span> <span class="nama2">Patty</span></div>

        <div class="menu"><span class="home"><a href="TUGASHTML.html">Home</a></span> <span class="gallery">Gallery</span> <span class="blog"><a href="TUGASHTML.html#bungkusan">Blog</a></span>

        <span class="contact>"><a href="Contact.html" target="_blank">Contact</a></span>
        </div>
    </div>


    <div class="maintitle">
        <h1>My Gallery Project</h1>
        <p>3D Design</p>
    </div>

    <!-- Mulai -->
    <div class="gridwrapper">
        <div class="tall">
            <img src="img/img5.jpeg">
        </div>
        <div>
            <img src="img/img3.jpg">
        </div>
        <div>
            <img src="img/img4.jpeg">
        </div>
        <div>
            <img src="img/img6.png">
        </div>
        <div>
            <img src="img/img7.png">
        </div>
        <div class="wide">
            <img src="img/img9.png">
        </div>
        <div>
            <img src="img/img1.png">
        </div>
        <div>
            <img src="img/img2.png">
        </div>
    </div>

<br><br><br><br><br><p class="tigadimensi">Figma Design</p>

    <div class="gridwrapper">
        <div class="wide">
            <img src="img/ikppals.png">
        </div>
        <div>
            <img src="img/uiux.png">
        </div>
        <div>
            <img src="img/unity.png">
        </div>
        <div>
            <img src="img/mixue.png">
        </div>
    </div>

    <br><br><br><br><br><p class="tigadimensi">Web Development</p>

    <div class="gridwrapper">
        <div class="tall">
            <img src="img/webdev.jpg">
        </div>
        <div>
            <img src="img/Login.png">
        </div>
        <div>
            <img src="img/unicall.png">
        </div>
        <div class="tall">
            <img src="img/restoran.png">
        </div>
        <div class="wide">
            <img src="img/cloudcomp.png">
        </div>
    </div>

    <br><br><br><br><br><p class="tigadimensi">Game Development</p>

    <div class="gridwrapper">
        <div class="tall">
            <img src="img/jtxplore.jpg">
        </div>
        <div>
            <img src="img/mainmenu.png">
        </div>
        <div>
            <img src="img/library.png">
        </div>
        <div>
            <img src="img/jte.png">
        </div>
        <div class="wide">
            <img src="img/jte2.png">
        </div>
    </div>


    <!-- end -->

<br>
    <div class="maksud">Web ini di maksudkan untuk pemenuhan Tugas Pemograman Web - Universitas Sam Ratulangi - Manado</div>
</div>
</body>
</html>
